# BigData

dbpedia/: hasilowl.txt  list query.txt
graph-accumulo/: dependency-reduced-pom.xml  pom.xml
graph-accumulo/src/main/java/: code.java
graph-accumulo/src/main/java/BackEndSearch/: Tes.java  mainApp.java
graph-accumulo/src/main/java/InterfaceSearch/: AppSearch.java  ResourceSearch.java
graph-accumulo/src/main/java/Jena/: ClassHierarchy.java  Main.java  RDFInput.java  ReadRDF.java  RuleTypeRDF.java  Run.java  getMainpedia.java  sparql.java  sparqlTSVgraph.java
graph-accumulo/src/main/java/Spark/: JavaWordCount.java  SimpleApp.java  SparkHelper.java  SparkSQL.java  csv.java  csv2.java
graph-accumulo/src/main/java/Spark/utils/: Constants.java  SparkHelper.java
graph-accumulo/src/main/java/Spark/utils/kryo/: Registrator.java
graph-accumulo/src/main/java/input/: Automatic.java  CopyExcel.java  Neighbours.java  StreetClustering.java  StreetGraph.java  UpdateKab.java  UpdateKec.java  UpdateProv.java  UpdateRandom.java  UpdateStreet.java  UpdateWeekly.java  UpdateWeekly2.java  VertexDegree.java  wordize.java
graph-accumulo/src/main/java/kata/: Player.java  code.java
graph-accumulo/src/main/java/learnUI/: Application.java  HelloWorld.java  Resource.java
graph-accumulo/src/main/java/matchJalan/: JsonReader.java  MatchINA.java  cleansing.java  globalMatch.java  kodepos.java  match.java
graph-accumulo/src/main/java/ontology/: CreateBase.java  createTreeOWL.java  getHirarki.java  ontology.java
graph-accumulo/src/main/java/sharding/: Index.java  ShardByFirstNameDriver.java  ShardExampleDriver.java  UserAndFriendsDriver.java  vertexSharding.java
graph-accumulo/src/main/java/sharding/official/: ContinuousQuery.java  CutoffIntersectingIterator.java  Index.java  Query.java  Reverse.java
graph-accumulo/src/main/java/similarity/: SimilarityTest.java  SimilarityTest2.java  TestMatch.java  TestNeighbor.java  findSimilarity.java  mclTest.java
graph-accumulo/src/main/resources/: blogger.rdf  dbpedia_2014.owl  dbpedia_2015-10.owl  index.html  index2.html  instance_types_small.nt
graph-accumulo/src/test/java/: ExampleGame.java  codeTest.java
spark/: scalanya.txt
