Class :Letter 
Class :Drug 
Class :Agent 
==|Class :Organisation 
==|==|Class :PoliticalParty 
==|==|Class :SportsTeam 
==|==|==|Class :RugbyClub 
==|==|==|Class :BasketballTeam 
==|==|==|Class :HockeyTeam 
==|==|==|Class :BaseballTeam 
==|==|==|Class :CanadianFootballTeam 
==|==|==|Class :SoccerClub 
==|==|==|==|Class :NationalSoccerClub 
==|==|==|Class :AmericanFootballTeam 
==|==|==|Class :SpeedwayTeam 
==|==|Class :EducationalInstitution 
==|==|==|Class :Library 
==|==|==|Class :University 
==|==|==|Class :College 
==|==|==|Class :School 
==|==|Class :SportsLeague 
==|==|==|Class :AutoRacingLeague 
==|==|==|Class :MotorcycleRacingLeague 
==|==|==|Class :SpeedwayLeague 
==|==|==|Class :FormulaOneRacing 
==|==|==|Class :InlineHockeyLeague 
==|==|==|Class :BoxingLeague 
==|==|==|Class :AustralianFootballLeague 
==|==|==|Class :SoftballLeague 
==|==|==|Class :MixedMartialArtsLeague 
==|==|==|Class :TennisLeague 
==|==|==|Class :IceHockeyLeague 
==|==|==|Class :VolleyballLeague 
==|==|==|Class :HandballLeague 
==|==|==|Class :PaintballLeague 
==|==|==|Class :CricketLeague 
==|==|==|Class :PoloLeague 
==|==|==|Class :RugbyLeague 
==|==|==|Class :AmericanFootballLeague 
==|==|==|Class :FieldHockeyLeague 
==|==|==|Class :CurlingLeague 
==|==|==|Class :RadioControlledRacingLeague 
==|==|==|Class :GolfLeague 
==|==|==|Class :VideogamesLeague 
==|==|==|Class :BaseballLeague 
==|==|==|Class :LacrosseLeague 
==|==|==|Class :BowlingLeague 
==|==|==|Class :SoccerLeague 
==|==|==|==|Class :SoccerLeagueSeason 
==|==|==|Class :CanadianFootballLeague 
==|==|==|Class :BasketballLeague 
==|==|==|Class :CyclingLeague 
==|==|Class :GeopoliticalOrganisation 
==|==|Class :TradeUnion 
==|==|Class :Legislature 
==|==|Class :Band 
==|==|Class :Company 
==|==|==|Class :RecordLabel 
==|==|==|Class :Airline 
==|==|==|Class :LawFirm 
==|==|Class :SambaSchool 
==|==|Class :Broadcaster 
==|==|==|Class :TelevisionStation 
==|==|==|Class :BroadcastNetwork 
==|==|==|Class :RadioStation 
==|==|Class :Non-ProfitOrganisation 
==|==|Class :GovernmentAgency 
==|==|Class :SportsTeamSeason 
==|==|==|Class :SoccerClubSeason 
==|==|Class :MilitaryUnit 
==|Class :Person 
==|==|Class :PokerPlayer 
==|==|Class :Cleric 
==|==|==|Class :ChristianBishop 
==|==|==|Class :Pope 
==|==|==|Class :Saint 
==|==|==|Class :Priest 
==|==|==|Class :Cardinal 
==|==|==|Class :ChristianPatriarch 
==|==|Class :Model 
==|==|Class :Philosopher 
==|==|Class :Journalist 
==|==|Class :Politician 
==|==|==|Class :Mayor 
==|==|==|Class :PrimeMinister 
==|==|==|Class :VicePresident 
==|==|==|Class :VicePrimeMinister 
==|==|==|Class :MemberOfParliament 
==|==|==|Class :Senator 
==|==|==|Class :Lieutenant 
==|==|==|Class :Congressman 
==|==|==|Class :Deputy 
==|==|==|Class :President 
==|==|==|Class :Governor 
==|==|==|Class :Chancellor 
==|==|Class :Celebrity 
==|==|Class :Scientist 
==|==|Class :Referee 
==|==|Class :OrganisationMember 
==|==|==|Class :SportsTeamMember 
==|==|Class :Athlete 
==|==|==|Class :FormulaOneRacer 
==|==|==|Class :SoccerPlayer 
==|==|==|Class :Cyclist 
==|==|==|Class :RugbyPlayer 
==|==|==|Class :TeamMember 
==|==|==|Class :GaelicGamesPlayer 
==|==|==|Class :IceHockeyPlayer 
==|==|==|Class :BadmintonPlayer 
==|==|==|Class :GolfPlayer 
==|==|==|Class :NationalCollegiateAthleticAssociationAthlete 
==|==|==|Class :AustralianRulesFootballPlayer 
==|==|==|Class :FigureSkater 
==|==|==|Class :Boxer 
==|==|==|Class :SnookerPlayer 
==|==|==|==|Class :SnookerChamp 
==|==|==|Class :GridironFootballPlayer 
==|==|==|==|Class :CanadianFootballPlayer 
==|==|==|==|Class :AmericanFootballPlayer 
==|==|==|Class :Cricketer 
==|==|==|Class :Swimmer 
==|==|==|Class :Wrestler 
==|==|==|Class :BullFighter 
==|==|==|Class :BasketballPlayer 
==|==|==|Class :NascarDriver 
==|==|==|Class :MartialArtist 
==|==|==|Class :VolleyballPlayer 
==|==|==|Class :TennisPlayer 
==|==|==|Class :BaseballPlayer 
==|==|Class :Ambassador 
==|==|Class :OfficeHolder 
==|==|Class :PlayboyPlaymate 
==|==|Class :Criminal 
==|==|Class :Artist 
==|==|==|Class :ComicsCreator 
==|==|==|Class :MusicalArtist 
==|==|==|Class :Comedian 
==|==|==|Class :Writer 
==|==|==|Class :Actor 
==|==|==|==|Class :VoiceActor 
==|==|==|==|Class :AdultActor 
==|==|Class :Monarch 
==|==|Class :Architect 
==|==|Class :CollegeCoach 
==|==|Class :SoccerManager 
==|==|Class :Royalty 
==|==|==|Class :PolishKing 
==|==|==|Class :BritishRoyalty 
==|==|Class :ChessPlayer 
==|==|Class :Judge 
==|==|Class :FictionalCharacter 
==|==|==|Class :ComicsCharacter 
==|==|Class :Astronaut 
==|==|Class :MilitaryPerson 
Class :Activity 
==|Class :Game 
==|Class :Sport